# SoftUni

./: .gitignore  README.md
03.C#DBFundamentals/02.Databases-Advanced - Entity-Framework/07.IntroToEFCore/P06_AddingANewAddressAndUpdatingEmployee/: P06_AddingANewAddressAndUpdatingEmployee.csproj  StartUp.cs
03.C#DBFundamentals/02.Databases-Advanced---Entity-Framework/07.IntroToEFCore/P07_EmployeesAndProjects/: P07_EmployeesAndProjects.csproj  StartUp.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/07.ViewsAndLayouts.Chushka/2best/MyChushka/MyChushka.WebApp/: MyChushka.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/09.Filters&Middleware/1/Eventures.Web/Eventures.Services/: AccountService.cs  EventService.cs  Eventures.Services.csproj
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/09.Filters&Middleware/1/Eventures.Web/Eventures.Web/: Eventures.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/11.WorkingWithData/3/Eventures.WebApp/: Eventures.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/11.WorkingWithData/3/Eventures.WebApp/Controllers/: BaseController.cs  EventsController.cs  HomeController.cs  UsersController.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/11.WorkingWithData/3/Eventures.WebApp/Extentions/: LogCreateActionFilter.cs  SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/11.WorkingWithData/3/Eventures.WebApp/Services/: EventService.cs  IEventService.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/11.WorkingWithData/3/Eventures.WebApp/ViewModels/: ErrorViewModel.cs  EventInputModel.cs  EventOutputModel.cs  LoginInputModel.cs  OrderOutputModel.cs  RegisterInputModel.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/13.Security&Identity/1/EVENTURES.App/: EVENTURES.App.csproj  Program.cs  Startup.cs  appsettings.json
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/13.Security&Identity/3/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/15.AdvancedTopics/3/Eventures.Services/: EventService.cs  Eventures.Services.csproj
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/15.AdvancedTopics/3/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/17.Architecture/2/Eventures/: Eventures.csproj  MappingCofinguration.cs  Program.cs  Startup.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/00.HomeworksChecks/21.Testing/2/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
04.C#Web/C# MVC Frameworks - ASP.NET Core/04.IntroductionToAsp.NetCoreMvc/IntroMvc/IntroMvc/: IntroMvc.csproj  Startup.cs  appsettings.json
04.C#Web/C# MVC Frameworks - ASP.NET Core/04.IntroductionToAsp.NetCoreMvc/IntroMvc/IntroMvc/Controllers/: HomeController.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda/Panda.Web/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda/Panda.Web/Panda.Services/: BaseService.cs  PackageService.cs  Panda.Services.csproj  ReceiptService.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda/Panda.Web/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda3/Panda3/: Panda3.csproj  Program.cs  Startup.cs  appsettings.json
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda3/Panda3/Controllers/: HomeController.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda3/Panda3/Data/: ApplicationDbContext.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda3/Panda3/Models/: ErrorViewModel.cs
04.C#Web/C# MVC Frameworks - ASP.NET Core/05.ExerciseIntroductionToASP.NetCore/Panda3/Panda3/Views/: _ViewImports.cshtml
04.C#Web/C-Web-Development-Basics/00.IntroductionTo.NetCoreAndEFCore/03.Self-ReferencedTable/Relations.App/: Relations.App.csproj  StartUp.cs
04.C#Web/C-Web-Development-Basics/00.IntroductionTo.NetCoreAndEFCore/07.ShopHierarchy–ComplexQuery/ShopHierarchy.Data/: ShopHierarchy.Data.csproj  ShopHierarchyDbContext.cs
04.C#Web/C-Web-Development-Basics/000.HomeworkChecks/15.Exercise.CreatingSimpleMvcFramework/1/SIS.IRunesApp/: SIS.IRunesApp.csproj
04.C#Web/C-Web-Development-Basics/000.HomeworkChecks/19.Exercise.ExtendinMvcFramework-InversionOfControl/1/SIS.Framework/: MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj
04.C#Web/C-Web-Development-Basics/000.HomeworkChecks/19.Exercise.ExtendinMvcFramework-InversionOfControl/2/IRunes.App/: IRunes.App.csproj  Launcher.cs
04.C#Web/C-Web-Development-Basics/000.HomeworkChecks/21.Exercise.ExtendingMvcFramework-ViewEngineAndSecurity/2.VeryGoodHomework/IRunes.App/: IRunes.App.csproj  Launcher.cs  Startup.cs
04.C#Web/C-Web-Development-Basics/000.HomeworkChecks/21.Exercise.ExtendingMvcFramework-ViewEngineAndSecurity/2.VeryGoodHomework/SIS.HTTP/: SIS.HTTP.csproj
04.C#Web/C-Web-Development-Basics/ExamPreps/AspCHUSHKAMyTryings/CHUSHKA.Web/: CHUSHKA.Web.csproj  Startup.cs  appsettings.json
04.C#Web/C-Web-Development-Basics/ExamPreps/AspCHUSHKAMyTryings/CHUSHKA.Web/Controllers/: AccountController.cs  HomeController.cs
04.C#Web/C-Web-Development-Basics/ExamPreps/AspCHUSHKAMyTryings/CHUSHKA.Web/Utilities/: Seeder.cs
04.C#Web/C-Web-Development-Basics/ExamPreps/AspCHUSHKAMyTryings/CHUSHKA.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
04.C#Web/C-Web-Development-Basics/ExamPreps/AspCHUSHKAMyTryings/CHUSHKA.Web/Views/: _ViewImports.cshtml
(+5027 files in other folders)
