
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExPr19.02.2017Bakery", "ExPr19.02.2017Bakery\ExPr19.02.2017Bakery.ssmssqlproj", "{442ABFF6-9477-4899-8970-7E74476D807E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{442ABFF6-9477-4899-8970-7E74476D807E}.Default|Default.ActiveCfg = Default
		{8EF89343-3443-469F-B360-ECD0DFA8ABBD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
