
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ex15.12.2016TheNerdHerd", "Ex15.12.2016TheNerdHerd\Ex15.12.2016TheNerdHerd.ssmssqlproj", "{37BE953B-67B7-41B9-AE85-2DBBC30761F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37BE953B-67B7-41B9-AE85-2DBBC30761F0}.Default|Default.ActiveCfg = Default
		{42FBF621-F92C-4117-B97E-17CE3293A471}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
