<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<form id="newStudentForm">
    <label for="ID">ID:</label>
    <input type="number" id="ID" min="1"/>
    <label for="FirstName">First Name:</label>
    <input type="text" id="FirstName" />
    <label for="LastName">Last Name:</label>
    <input type="text" id="LastName" />
    <label for="FacultyNumber">Faculty Number:</label>
    <input type="number" id="FacultyNumber" min="1"/>
    <label for="Grade">Grade:</label>
    <input type="number" id="Grade" step="0.01" min="2" max="6"/>
    <button type="submit" id="addStudent">Add Student</button>
</form>
<script src="students.js"></script>
<script>students()</script>
</body>
</html>
