<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Headers\ContentTypeHeader.cs" />
    <Compile Remove="Headers\Contracts\IHttpHeaderFactory.cs" />
    <Compile Remove="Headers\HostHeader.cs" />
    <Compile Remove="Headers\HttpHeaderFactory.cs" />
    <Compile Remove="Headers\LocationHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Services\SIS.Services.csproj" />
  </ItemGroup>

</Project>
