
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamPrepWashingMachine", "ExamPrepWashingMachine\ExamPrepWashingMachine.ssmssqlproj", "{750F1161-25E2-44D8-A7DF-90D1237D0013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{750F1161-25E2-44D8-A7DF-90D1237D0013}.Default|Default.ActiveCfg = Default
		{C7765C27-324D-4FA5-992A-97CCDEB56BE1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
