
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "22.10.2017ReportService", "22.10.2017ReportService\22.10.2017ReportService.ssmssqlproj", "{051E83E6-91D4-4D50-957D-259E0C9F486F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{051E83E6-91D4-4D50-957D-259E0C9F486F}.Default|Default.ActiveCfg = Default
		{9BEDD144-64BF-45C6-9CD1-87071860EC84}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
