<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relations.Data\Relations.Data.csproj" />
    <ProjectReference Include="..\Relations.Models\Relations.Models.csproj" />
  </ItemGroup>

</Project>
