
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AdditionalExercises", "AdditionalExercises\AdditionalExercises.ssmssqlproj", "{844ED6DA-2B7F-4082-BEA7-824D74EE178F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844ED6DA-2B7F-4082-BEA7-824D74EE178F}.Default|Default.ActiveCfg = Default
		{34D6061A-2B37-4680-B57D-36232629C9E4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
