
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "05.DataDefinitionsAndTy", "05.DataDefinitionsAndTy\05.DataDefinitionsAndTy.ssmssqlproj", "{0949663A-C7C8-4C38-8B0A-426589841863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0949663A-C7C8-4C38-8B0A-426589841863}.Default|Default.ActiveCfg = Default
		{E0EB302B-62F0-49BD-BFD0-04A1BA9A4ACD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
