.half {
    width: 25%;
    display: inline-block;
    margin-bottom: 30px;
}

.add {
    margin-top: 30px;
}

.half > .title {
    font-size: 30px;
    text-align: center;
}

.half .controls {
    text-align: center;
}

select {
    width: 100%;
    font-size: 15px;
    text-align: center;
}

#editCountry, #editTown, .add{
    display: none;
}

#errorDiv {
    background-color: red;
    display: none;
    height: 30px;
    color: white;
    width: 50%;
    text-align: center;
    font-size: 20px;
}