<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P02_DatabaseFirst\P02_DatabaseFirst.csproj" />
    <ProjectReference Include="..\P06_AddingANewAddressAndUpdatingEmployee\P06_AddingANewAddressAndUpdatingEmployee.csproj" />
  </ItemGroup>

</Project>
